{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 7,
  "lineage": "b70cb9a8-839f-5dff-9cc0-ca30cbb4ac1d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e3e258e459ea4d1da9e437f62164c274",
            "created_at": "2024-03-14T03:51:59.050Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/e3e258e459ea4d1da9e437f62164c274::resource-group:216f6f85a39a48f89ae745ebc68fe505",
            "id": "216f6f85a39a48f89ae745ebc68fe505",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2024-03-14T03:54:14.153Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/e3e258e459ea4d1da9e437f62164c274::public-gateway:r006-2505dc46-ce5c-4402-a883-01dfa1c09f4d",
            "floating_ip": {
              "address": "52.116.131.227",
              "id": "r006-2a80fab9-cee2-4a64-a4a0-6041bd9bb290"
            },
            "id": "r006-2505dc46-ce5c-4402-a883-01dfa1c09f4d",
            "name": "my-public-gateway",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/e3e258e459ea4d1da9e437f62164c274::public-gateway:r006-2505dc46-ce5c-4402-a883-01dfa1c09f4d",
            "resource_group": "216f6f85a39a48f89ae745ebc68fe505",
            "resource_group_name": "Default",
            "resource_name": "my-public-gateway",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "vpc": "r006-1488b7e9-5472-4cf0-b82e-d23939516c06",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 251,
            "crn": "crn:v1:bluemix:public:is:us-south-1:a/e3e258e459ea4d1da9e437f62164c274::subnet:0717-e9e00682-fb97-4ae6-8ed8-d8eb03fb8e04",
            "id": "0717-e9e00682-fb97-4ae6-8ed8-d8eb03fb8e04",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.0.0/24",
            "name": "my-subnet",
            "network_acl": "r006-f2844ba8-2851-4105-b320-c43c498cfa2d",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/e3e258e459ea4d1da9e437f62164c274::subnet:0717-e9e00682-fb97-4ae6-8ed8-d8eb03fb8e04",
            "resource_group": "216f6f85a39a48f89ae745ebc68fe505",
            "resource_group_name": "Default",
            "resource_name": "my-subnet",
            "resource_status": "available",
            "routing_table": "r006-bd74fe5b-3b44-4295-b76f-54a7c054d9d3",
            "status": "available",
            "tags": [],
            "timeouts": null,
            "total_ipv4_address_count": 256,
            "vpc": "r006-1488b7e9-5472-4cf0-b82e-d23939516c06",
            "zone": "us-south-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-south:a/e3e258e459ea4d1da9e437f62164c274::vpc:r006-1488b7e9-5472-4cf0-b82e-d23939516c06",
            "cse_source_addresses": [
              {
                "address": "10.12.120.156",
                "zone_name": "us-south-1"
              },
              {
                "address": "10.249.202.223",
                "zone_name": "us-south-2"
              },
              {
                "address": "10.16.254.164",
                "zone_name": "us-south-3"
              }
            ],
            "default_network_acl": "r006-f2844ba8-2851-4105-b320-c43c498cfa2d",
            "default_network_acl_crn": "crn:v1:bluemix:public:is:us-south:a/e3e258e459ea4d1da9e437f62164c274::network-acl:r006-f2844ba8-2851-4105-b320-c43c498cfa2d",
            "default_network_acl_name": "shamble-freebee-skirmish-diabasic",
            "default_routing_table": "r006-bd74fe5b-3b44-4295-b76f-54a7c054d9d3",
            "default_routing_table_name": "gratitude-immodest-catacomb-retrain",
            "default_security_group": "r006-f2e08578-0fdc-4086-8a25-4064b640b3f6",
            "default_security_group_crn": "crn:v1:bluemix:public:is:us-south:a/e3e258e459ea4d1da9e437f62164c274::security-group:r006-f2e08578-0fdc-4086-8a25-4064b640b3f6",
            "default_security_group_name": "economic-wildland-speckled-herbs",
            "dns": [
              {
                "enable_hub": false,
                "resolution_binding_count": 0,
                "resolver": [
                  {
                    "configuration": "default",
                    "dns_binding_id": "",
                    "dns_binding_name": "",
                    "manual_servers": [],
                    "servers": [
                      {
                        "address": "161.26.0.10",
                        "zone_affinity": ""
                      },
                      {
                        "address": "161.26.0.11",
                        "zone_affinity": ""
                      }
                    ],
                    "type": "system",
                    "vpc_crn": "",
                    "vpc_id": "",
                    "vpc_name": "",
                    "vpc_remote_account_id": "",
                    "vpc_remote_region": ""
                  }
                ]
              }
            ],
            "health_reasons": [],
            "health_state": "ok",
            "id": "r006-1488b7e9-5472-4cf0-b82e-d23939516c06",
            "name": "my-vpc",
            "no_sg_acl_rules": false,
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/e3e258e459ea4d1da9e437f62164c274::vpc:r006-1488b7e9-5472-4cf0-b82e-d23939516c06",
            "resource_group": "216f6f85a39a48f89ae745ebc68fe505",
            "resource_group_name": "Default",
            "resource_name": "my-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r006-f2e08578-0fdc-4086-8a25-4064b640b3f6",
                "group_name": "economic-wildland-speckled-herbs",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r006-826c6237-9806-498e-93ad-4f977f4f539c",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r006-f2e08578-0fdc-4086-8a25-4064b640b3f6",
                    "rule_id": "r006-9bc13a01-df2d-4f82-833a-e5508c57895f",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
